Manifest-Version: 1.0
Main-Class: com.place_application.demo.DemoApplication
Class-Path: mybatis-spring-boot-starter-2.1.3.jar log4j-api-2.14.1.jar l
 ogback-core-1.2.3.jar httpclient-4.5.13.jar tomcat-embed-el-9.0.46.jar 
 mybatis-3.5.5.jar snakeyaml-1.28.jar httpcore-4.4.14.jar jackson-module
 -parameter-names-2.12.3.jar spring-boot-2.5.1.jar tomcat-embed-websocke
 t-9.0.46.jar spring-web-5.3.8.jar commons-logging-1.1.1.jar java-jwt-3.
 4.0.jar commons-beanutils-1.8.0.jar spring-expression-5.3.8.jar spring-
 context-5.3.8.jar spring-beans-5.3.8.jar commons-codec-1.15.jar jackson
 -datatype-jsr310-2.12.3.jar jackson-databind-2.12.3.jar jackson-datatyp
 e-jdk8-2.12.3.jar logback-classic-1.2.3.jar commons-collections-3.2.1.j
 ar spring-core-5.3.8.jar spring-webmvc-5.3.8.jar jackson-core-2.12.3.ja
 r spring-boot-starter-tomcat-2.5.1.jar jul-to-slf4j-1.7.30.jar spring-j
 cl-5.3.8.jar spring-boot-starter-json-2.5.1.jar spring-aop-5.3.8.jar sp
 ring-jdbc-5.3.8.jar spring-boot-starter-logging-2.5.1.jar hamcrest-2.2.
 jar tomcat-embed-core-9.0.46.jar hamcrest-core-2.2.jar spring-boot-star
 ter-jdbc-2.5.1.jar commons-httpclient-3.1.jar jakarta.annotation-api-1.
 3.5.jar spring-tx-5.3.8.jar spring-boot-autoconfigure-2.5.1.jar slf4j-a
 pi-1.7.30.jar HikariCP-4.0.3.jar commons-lang-2.5.jar junit-4.13.2.jar 
 spring-boot-starter-web-2.5.1.jar mybatis-spring-boot-autoconfigure-2.1
 .3.jar ezmorph-1.0.6.jar json-lib-2.4-jdk15.jar mybatis-spring-2.0.5.ja
 r jjwt-0.7.0.jar log4j-to-slf4j-2.14.1.jar jackson-annotations-2.12.3.j
 ar spring-boot-starter-2.5.1.jar

