
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 开发版
spring.datasource.username=root
spring.datasource.password=yya441223
spring.datasource.url=jdbc:mysql://localhost/place_application_dbs?characterEncoding=utf-8

# 部署版
#spring.datasource.username=root
#spring.datasource.password=yya063514
#spring.datasource.url=jdbc:mysql://localhost/place_application_dbs?characterEncoding=utf-8

mybatis.mapper-locations= classpath*:/mapper/**/*.xml
server.servlet.context-path=/
mybatis.type-aliases-package=com.place_application.demo.pojo

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=100MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

