worker_processes  1;
events {
	worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html las;
            index index.html index.htm;
        }
        location /api/ {
            proxy_pass http://120.24.162.178:8080/;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}